graph roads {
1;
2;
3 [style=filled, fillcolor=red];
4;
5;
6 [style=filled, fillcolor=green];
7 [style=filled, fillcolor=green];
8 [style=filled, fillcolor=green];
9 [style=filled, fillcolor=green];
10;
1 -- 2 [label=4];
1 -- 3 [label=5];
1 -- 4 [label=1];
1 -- 5 [label=2];
1 -- 6 [label=8];
2 -- 3 [label=4];
2 -- 4 [label=5];
2 -- 5 [label=1];
2 -- 6 [label=4];
2 -- 7 [label=5];
3 -- 4 [label=1];
3 -- 10 [label=4];
4 -- 5 [label=1];
5 -- 10 [label=4];
7 -- 8 [label=12];
7 -- 9 [label=1];
8 -- 9 [label=2];
9 -- 10 [label=4];
}
